{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      // expo doesn't allow @ to be used for some reason
      "screens": ["./screens"],
      "core": ["./core"],
      "components": ["./components"],
      "helpers": ["./helpers"],
      "assets": ["./assets"]
    },
    "typeRoots": ["./src/types"]
  }
}
